# Setup reseau sous-sol

## Linksys WRT 3200ACM

- Port 1  Borg System

- Port 2  Salon TV

- Port 3. Dlink Switch

- Port 4. 2e etage

- Port 5. Router Videotron

## Dlink Switch 1Gb

- Port 1

- Port 2

- Port 3 

- Port 4

- Port 5

- Port 6

- Port 7

- Port 8   

## TP-Link TL-SG108

- Port 1

- Port 2

- Port 3

- Port 4

- Port 5

- Port 6

- Port 7

- Port 8