## pandoc examples

```
pandoc sdcard_notes.md --output=sdcard_notes.pdf
pandoc sdcard_notes.md --output=sdcard_notes.pdf  --css=screen.css
pandoc sdcard_notes.md --output=sdcard_notes.docx --css=screen.css
pandoc sdcard_notes.md --output=sdcard_notes.html --css=screen.css
```

