
jacques@holmes:~$ ls -l /sys/firmware/efi
ls: cannot access /sys/firmware/efi: No such file or directory

jacques@holmes:~$ sudo efibootmgr
EFI variables are not supported on this system.
jacques@holmes:~$ yum install efibootmgr
Loaded plugins: fastestmirror, langpacks
You need to be root to perform this command.
jacques@holmes:~$ sudo !!
sudo yum install efibootmgr
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.mirror.vexxhost.com
 * extras: centos.mirror.vexxhost.com
 * updates: centos.mirror.vexxhost.com
Package efibootmgr-17-2.el7.x86_64 already installed and latest version
Nothing to do
jacques@holmes:~$ su -
Password:
Last login: Fri Mar  1 09:20:15 EST 2019 on pts/1
root@holmes:~$ efibootmgr
EFI variables are not supported on this system.
root@holmes:~$