# Markdown Worksheet

![Project Image](https://github.com/jamesqquick/markdown-worksheet/blob/master/screenshot.png)

> Worksheet to practice beginner's Markdown.

---

 
### Table of Contents
You're sections headers will be used to reference location of destination.

- [Markdown Worksheet](#markdown-worksheet)
    - [Table of Contents](#table-of-contents)
  - [Description](#description)
      - [Technologies](#technologies)
  - [How To Use](#how-to-use)
  - [Additional Resources](#additional-resources)
  - [License](#license)
  - [Author Info](#author-info)

---

## Description

The [worksheet.md](https://github.com/jamesqquick/markdown-worksheet/blob/master/worksheet.md) is a beginners worksheet to Markdown.  It will walk you through the basic syntax of Markdown and provide you with exercises to practice what you learn.

#### Technologies

- Markdown

[Back To The Top](#markdown-worksheet)

---

## How To Use

To get the worksheet, simply download or clone this repository.  From there, you can open it up in a text editor (I suggest Visual Studio Code) to make changes and practice by completing the "TODO" items.


## Additional Resources
- [Markdown Cheat Sheet - Adam P on Github](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#images)
- [Daring Fireball Markdown Syntax](https://daringfireball.net/projects/markdown/syntax)
- [MarkDown in Visual Studio Code](https://code.visualstudio.com/docs/languages/markdown)

[Back To The Top](#markdown-worksheet)

---

## License

MIT License

Copyright (c) [2017] [James Q Quick]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

[Back To The Top](#markdown-worksheet)

---

## Author Info

- Twitter - [@jamesqquick](https://twitter.com/jamesqquick)
- Website - [James Q Quick](https://jamesqquick.com)

[Back To The Top](#read-me-template))
