# VMWare Server Notes
=====
http port 8222
https port 8333
scsi storix mptspi
net storix pcnet32
VHD WIN7 b
review pci nic
address esxcfg-nics -l
=====
Recreate swif0 interface
esxcfg-vswif -a vswif0 -i 172.29.56.10 -n 255.255.254.0 -p "Service Console"
=====
review service console
config esxcfg-vswitch -l
=====
change nic association
esxcfg-vswitch -L vmnic# vSwitch#
=====
ntp client enable
esxcfg-firewall -e ntp
Client service mgmt-vmware restart
=====
Rescan for new lun
escfg-rescan vmhba0 escfg-rescan vmhba1
=====
List Lun
esxcfg-vmhbadevs -m
=====
fdisk VMFS type is fb ssh and web access web allow client install web modify for kickstart
Decision to make SAN LUN - Size of the lun for each datastore more little one , less big one - Predictive/Adaptive
Scheme page 20 FOR DATASTORE
 - Separate dev & prod, -
Separate linux & windows

QUESTIONS - Use of N-Port ID Virtualization ? -
Use of RDM (raw device mapping) -
 Active/active Active/passive +&- -
Multipath by default -
Use of share prioritize disk access -
Multipath to use p62 -
Most recently use (no switch back) -
Fixed (switch back to old path) -
Round robin (use available path) -
All LUN must be seen by every VM -
Boot LUN must only by seen byp the concermed VM -
All vm see same order of LUN ? Page 27 -
For multipath to work, each lun must be presented wirh same lun id to    all esx host ? page 29 -
Diagnostics partitions creation for booting from the SAN p45
Multiple servers can share diagnostic partition ? p66 -
Minimizing the number of initiators when booting from SAN ? p46 -
Give Vm 2 or 4 hba ? -
Method to automate installation of vmware tools -
vmotion average time to move at 100Mb took long time -
Add, modify, delete hardware during machine is running -
What can we not modify while host is rumning -
Updating the host with patches -
Update os linux or windows = reinstall of vmware tools -
Suggested network setting -
Suggested San setting NOTES - One LUN = One Datastore -
Test NFS Datastore -
Command line interface package -
Check tagmastore version -
On Windows Vm increase scsi timeout to 60sec to tolerate failover p29 p65 -
Hba failover work if all hba see same LUN p30 -
VMWare reccommend hba timeout to be set to 30sec p.30 -
NO boot from SAN for Windows cluster P43 -
Document HBA Setting for installation p47 -
Changing num of scan LUN p56 -
Try viewing path p61 p53 54 52 -
Try changing path policy p63 -
Equalize disk access between virtual machine p69 -
Documemt changing qlogic queue depth p70 o Test to do -
Update host , patch ..mmmok
Underc0verguy
